.experience {
    font-weight: bold;
    font-size: 20px;
    margin-left: 20px;
    margin-right:20px;
    padding-bottom: 5px;
    border-bottom: 1px solid lightgray;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 90%;
    margin-left: 20px;
    margin-right:20px;
    margin-top:10px;
    line-height: 1.6;;
}

.title {
    font-weight: bold;
    font-size: 18px;
}


@media (min-width: 480px) {
    .experience{
        text-align:left
    }
    .grid {
        grid-template-columns: 20% 80%;
    }
}